.prim-color
  color: #4B9F8E

th
  color: #4B9F8E
  font-size: 20px
  font-weight: normal
td
  color: #707070

.search-input
  width: 100%
  border-radius: 45px
  -moz-border-radius: 45px
  -webkit-border-radius: 45px

.click-cus:hover
  cursor: pointer

.title-table
  font-size: 25px
