.task-style
  height: 198px
  background: #01CEB6
  color: white

.btn-create-task
  border-radius: 45px
  -moz-border-radius: 45px
  -webkit-border-radius: 45px
  font-size: 13px

.text-custom-errors
  color: white

.click-cus:hover
  cursor: pointer
